# jss-backend

./: .clinerules  README.md  build.gradle  hazelcast.xml  init_ref.sql  settings.gradle
.github/workflows/: codeql.yml
SQL/: OSI-322_a_passer.sql  status.sql
client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
client-journal/: README.md  angular.json  package-lock.json
client-journal/src/: index.html  main.server.ts  main.ts
client-journal/src/app/: app.component.html  app.component.spec.ts  app.routes.ts
client-journal/src/app/environments/: environment.ts
client-journal/src/app/libs/: ColorHelper.ts
client-journal/src/app/main/model/: Media.ts  Page.ts
client-journal/src/app/main/services/: category.service.ts  page.service.ts  tag.service.ts
client-journal/src/assets/js/: functions.js
client-journal/template/: index.html
client-jss/: angular.json  package-lock.json  package.json  routes.txt
client-jss/src/: ecosystem.config.js  httpErrorInterceptor.service.ts  index.html  main.server.ts  main.ts  robots.txt  server.ts
client-jss/src/app/: app.component.html  app.component.ts  app.config.server.ts  app.config.ts  app.module.ts  app.routes.server.ts  app.routes.ts
client-jss/src/app/environments/: environment.ts
client-jss/src/app/libs/: Constant.ts  Constants.ts  CustomFormsValidatorsHelper.ts  FormatHelper.ts  LiteralDatePipe.ts  LiteralDateTimePipe.ts  TimeFormatPipe.ts  TrustHtmlPipe.ts  httpErrorInterceptor.service.ts
client-jss/src/app/libs/toast/: Toast.ts  toast.component.css  toast.component.html  toast.component.ts
client-jss/src/app/main/components/: generic-form.components.ts
client-jss/src/app/services/: GtmPayload.ts  app.service.ts  appRest.service.ts  constant.service.ts  cookie.service.ts  googleAnalytics.service.ts  gtm.service.ts  platform.service.ts
client-jss/src/assets/css/: app.min.css  style.css  style.min.css  vendors.min.css
client-jss/src/assets/js/: app.js  build.min.js  functions.js  tiny-slider.js
client-jss/src/assets/scss/: style.scss
client-jss/src/environments/: environment.prod.ts  environment.rec.ts  environment.ts
client-jss/src/libs/tiny-slider/: tiny-slider.js
client-myjss/: angular.json  httpErrorInterceptor.service.ts  package-lock.json  package.json
client-myjss/src/: ecosystem.config.js  index.html  main.server.ts  main.ts  robots.txt  server.ts  theme.css  vite.config.js
client-myjss/src/app/: app.component.html  app.component.ts  app.config.server.ts  app.config.ts  app.module.ts  app.routes.server.ts  app.routes.ts
client-myjss/src/app/libs/: Constant.ts  Constants.ts  CoookieHelper.ts  CopyClipboard.directive.ts  DocumentHelper.ts  FormatHelper.ts  GenericFunctionsHelper.ts  GenericHelper.ts  TrustHtmlPipe.ts  TypeHelper.ts  app.service.ts  appRest.service.ts  constant.service.ts  theme.service.ts  user.preference.service.ts
client-myjss/src/assets/: beta_access.html
client-myjss/src/assets/css/: theme-account.css  theme.css  theme.css.map  theme.min.css  theme.min.css.map
client-myjss/src/assets/js/: theme.js  theme.js.map  theme.min.js  theme.min.js.map
client-myjss/src/environments/: environment.prod.ts  environment.rec.ts  environment.ts
client-osiris/: angular.json  package-lock.json  package.json
client-osiris/src/: globals.d.ts  index.html  main.ts  styles.scss
client-osiris/src/app/: app.component.ts  app.config.ts  app.routes.ts
client-osiris/src/app/libs/: CompareHelper.ts  Constants.ts  DateHelper.ts  FormatHelper.ts  GenericHelper.ts  MailHelper.ts  SharedImports.ts  TypeHelper.ts
client-osiris/src/assets/scss/: _variables.scss  app.scss
client-osiris/src/environments/: environment.prod.ts  environment.rec.ts  environment.ts
client/src/: index.html  styles.css  theme.scss
client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.service.ts  appRest.service.ts  habilitations.service.ts  httpErrorInterceptor.service.ts  search.service.ts
client/src/app/libs/: CompareHelper.ts  Constants.ts  CustomFormsValidators.ts  CustomFormsValidatorsHelper.ts  Dictionnary.ts  DocumentHelper.ts  DownloadHelper.ts  FormatHelper.ts  GenericHelper.ts  ICSEvent.ts  ICSHelper.ts  MailHelper.ts  TrustHtmlPipe.ts  TypeHelper.ts  drag.drop.directive.ts
client/src/app/routing/: routing.module.ts
client/src/app/services/: app.service.ts  appRest.service.ts  habilitations.service.ts  rest.user.preference.service.ts  search.service.ts  user.notes.service.ts  user.preference.service.ts
client/src/assets/: jiraBugReporter.js
client/src/assets/fonts/: MaterialIcons.css
client/src/assets/html-cleaner/: ajax.min.js.téléchargement  common.min.js.téléchargement  convert.html  main.min.js.téléchargement
client/src/environments/: environment.prod.ts  environment.rec.ts  environment.ts
src/main/resources/: abonnes_import.csv  application.properties  banner.txt  ehcache.xml
src/main/resources/guichetUnique/: script_init_referentials.sql
src/main/resources/kpi/: Script-creation-partitions-kpi.sql
src/main/resources/mails/: billing-closure-receipt.html  devis.html  invoice-mail.html  invoice-page.html  invoice-page1.html  letter-page.html  mail-core.html  mail-payment.html  mail-quotation-validation.html  model.html  publication-flag.html  publication-receipt.html  registration_deeds.html  test.html  waiting-deposit.html
tools/: deploy-jss.sh  deploy-myjss.sh  deploy-osiris.sh  deploy-prod.sh  deploy-rec-jss.sh  deploy-rec-myjss.sh  deploy-rec-osiris.sh  deploy-rec.sh  mep v8.sql
tools/referentials/: generate_referentials.sh  generate_referentials_onlybackend.sh  reprise_generate_referentials.sh
tools/referentials/backend/model/: NewEntity.java
tools/referentials/backend/repository/: NewEntityRepository.java
tools/referentials/backend/service/: NewEntityService.java  NewEntityServiceImpl.java
tools/referentials/client/model/: NewEntity.ts
tools/referentials/client/referential/: referential-new-entity.component.ts
tools/referentials/client/services/: newentity.service.ts
(+7135 files in other folders)
