
buildscript {
    ext {
        springBootVersion = '3.4.3' 
    }
    repositories {
       mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot' 
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}  

tasks.withType(JavaCompile) {
    options.compilerArgs << "-parameters"
}

def excludeInfinispan = project.hasProperty('excludeInfinispan') && project.excludeInfinispan == 'true'

tasks.named('processResources') {
    if (excludeInfinispan) {
        exclude 'infinispan.xml'
    }
}


dependencies {
developmentOnly "org.springframework.boot:spring-boot-devtools"

    // --- Spring Boot Starters ---
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' 
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // --- Sécurité, Session & LDAP ---
    implementation 'org.springframework.session:spring-session-jdbc'
    implementation 'org.springframework.ldap:spring-ldap-core'
    implementation 'org.springframework.security:spring-security-ldap'
    
    // --- Cache & Persistence ---
    implementation 'org.infinispan:infinispan-spring6-embedded:15.1.5.Final'
    implementation 'org.infinispan:infinispan-hibernate-cache-v62:15.1.5.Final'
    implementation 'jakarta.transaction:jakarta.transaction-api:2.0.1' 
    
    // --- Database ---
    implementation 'org.hibernate.orm:hibernate-c3p0:6.6.5.Final'
    implementation 'org.postgresql:postgresql:42.7.5' 
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate6:2.18.2'

    // --- Utilitaires (Apache Commons & JBanking) ---
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'org.apache.commons:commons-lang3:3.17.0'
    implementation 'commons-validator:commons-validator:1.9.0'
    implementation 'org.apache.commons:commons-text:1.13.0'
    implementation 'fr.marcwrobel:jbanking:4.3.0'
    
    // --- PDF, XML, Office & HTML generation ---
    implementation 'com.itextpdf:itextpdf:5.5.13.4'
    implementation 'ch.digitalfondue.mjml4j:mjml4j:1.1.5'
    implementation 'org.jsoup:jsoup:1.18.3'
    implementation 'org.apache.poi:poi-ooxml:5.3.0'
    implementation 'org.apache.poi:poi:5.3.0'
    implementation 'org.xhtmlrenderer:flying-saucer-pdf:10.2.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.18.2'

    // --- QR code generation ---
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'com.google.zxing:javase:3.5.3'

    // --- Azure libs ---
    implementation 'com.azure:azure-ai-formrecognizer:4.1.13'
    implementation 'com.azure:azure-identity:1.15.0'
}
 
group = 'com.jss.osiris'
version = '37-beta1' 
description = 'Outil Sympa, Interactif, Révolutionnairement Intuitif et Simple'
sourceCompatibility = '21'
targetCompatibility = '21'
 
