<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
    <!--<![endif]-->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
        }

        p {
            line-height: inherit
        }

        .desktop_hide,
        .desktop_hide table {
            mso-hide: all;
            display: none;
            max-height: 0px;
            overflow: hidden;
        }

        @media (max-width:625px) {

            .desktop_hide table.icons-inner,
            .social_block.desktop_hide .social-table {
                display: inline-block !important;
            }

            .icons-inner {
                text-align: center;
            }

            .icons-inner td {
                margin: 0 auto;
            }

            .image_block img.big,
            .row-content {
                width: 100% !important;
            }

            .mobile_hide {
                display: none;
            }

            .stack .column {
                width: 100%;
                display: block;
            }

            .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                overflow: hidden;
                font-size: 0px;
            }

            .desktop_hide,
            .desktop_hide table {
                display: table !important;
                max-height: none !important;
            }
        }
    </style>
</head>

<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" th:fragment="payment">
    <tr>
        <td class="pad"
            style="padding-top:15px;padding-left : 15px;text-align:left;width:100%;color: #233d56;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-weight: 400; ">
            <span th:text="${paymentExplaination}"></span>
        </td>
    </tr>
    <tr>
        <td class="pad"
            style="padding-top:15px;padding-left : 15px;text-align:left;width:100%;color: #233d56;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-weight: 400; ">
            <p>➡️ <strong>Virement</strong> en indiquant cette référence dans le libellé <span
                    th:text="${paymentExplaination}"></span></p>
            <p>IBAN / BIC : <span th:text="${ibanJss}"></span> / <span th:text="${bicJss}"></span></p>
        </td>
    </tr>
    <tr>
        <td class="pad"
            style="padding-top:15px;padding-left : 15px;text-align:left;width:100%;color: #233d56;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-weight: 400; ">
            <p>➡️ <strong>Carte bancaire</strong> en flashant le QR Code ou en cliquant sur le bouton ci-dessous.</p>
            <p>IBAN / BIC : <span th:text="${ibanJss}"></span> / <span th:text="${bicJss}"></span></p>
        </td>
    </tr>
    <tr>
        <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;padding-top:0px;">
            <div class="alignment" align="center" style="line-height:10px"><img src="sample.png"
                    th:src="|cid:${qrCodePicture}|" style="display: block; height: auto; border: 0;  " alt=""
                    title="" />
            </div>
        </td>
    </tr>
    <tr>
        <div class="alignment" align="center">
            <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:42px;width:199px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#233d56"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]-->
            <div
                style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#233d56;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;">
                <span
                    style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;">
                    <span style="word-break: break-word; line-height: 32px;"><a th:href="${cbLink}" target="_blank"
                            style="text-decoration: none;color:white">Payer en ligne</a></span>
                </span>
            </div>
            <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
        </div>
    </tr>
</table>

</html>