<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
    <!--<![endif]-->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
        }

        p {
            line-height: inherit
        }

        .desktop_hide,
        .desktop_hide table {
            mso-hide: all;
            display: none;
            max-height: 0px;
            overflow: hidden;
        }

        @media (max-width:625px) {

            .desktop_hide table.icons-inner,
            .social_block.desktop_hide .social-table {
                display: inline-block !important;
            }

            .icons-inner {
                text-align: center;
            }

            .icons-inner td {
                margin: 0 auto;
            }

            .image_block img.big,
            .row-content {
                width: 100% !important;
            }

            .mobile_hide {
                display: none;
            }

            .stack .column {
                width: 100%;
                display: block;
            }

            .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                overflow: hidden;
                font-size: 0px;
            }

            .desktop_hide,
            .desktop_hide table {
                display: table !important;
                max-height: none !important;
            }
        }
    </style>
</head>

<div th:fragment="body">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tr>
            <td class="pad"
                style="padding-top:15px;padding-left : 15px;text-align:left;width:100%;color: #233d56;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-weight: 400; ">
                Bonjour <span th:text="${recipientName}"></span>,
            </td>
        </tr>
        <tr>
            <td class="pad"
                style="padding-top:15px;padding-left : 15px;text-align:left;width:100%;color: #233d56;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-weight: 400; ">
                Pour donner suite à votre demande, veuillez trouver ci-dessous votre devis.<br>
                Pour nous faire part de vos remarques, répondez simplement à ce mail. Pour le valider, utilisez le
                bouton
                ci-dessous.<br>
                Dès réception de votre validation ou du paiement de son montant, la commande sera automatiquement
                ouverte.<br>
            </td>
        </tr>
        <tr style="padding-top: 20px; font-size: 14px;">
            <td colspan="4">
                <strong>Devis n°<span th:text="${paymentExplaination}"></span> </strong>
            </td>
            <td></td>
        </tr>
    </table>

    <table th:if="${assos!=null}"
        style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;   color: #233d56; width:100%;font-size: 12px;">
        <th:block th:each="asso : ${assos}">
            <tr style="padding-top: 20px; font-size: 14px;">
                <td colspan="4">
                    <strong>Société <span th:text="${asso.affaire.denomination}"></span><span
                            th:text="${asso.affaire.firstname}"></span>
                        <span th:text="${asso.affaire.lastname}"></span> (<span
                            th:text="${asso.affaire.address}"></span>,<span
                            th:text="${asso.affaire.city.label}"></span>)</strong>
                </td>
                <td></td>
            </tr>
            <th:block th:each="provision : ${asso.provisions}">
                <tr style="padding-top: 14px;">
                    <td colspan="4">
                        <strong><span th:text="${provision.provisionType.label}"></span></strong>
                    </td>
                    <td></td>
                </tr>
                <th:block th:each="invoiceItem : ${provision.invoiceItems}">
                    <tr>
                        <td colspan="4">
                            <span th:text="${invoiceItem.label}"></span>
                        </td>
                        <td style="text-align: right;white-space: nowrap;">
                            <span th:text="${#numbers.formatDecimal(invoiceItem.preTaxPrice,1,2)}"></span>
                            €
                        </td>
                    </tr>
                    <tr th:if="${invoiceItem.discountAmount!=null}">
                        <td colspan="4">
                            <span>Remise</span>
                        </td>
                        <td style="text-align: right;white-space: nowrap;">
                            - <span th:text="${#numbers.formatDecimal(invoiceItem.discountAmount,1,2)}"></span>
                            €</td>
                    </tr>
                </th:block>
            </th:block>
        </th:block>
    </table>
    <p style="margin-top: 10px;">&#160;</p>
    <table th:if="${assos!=null}"
        style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;   color: #233d56; width:100%; font-size: 12px;">
        <tr th:if="${preTaxPriceTotal!=null}">
            <td colspan="4" style="text-align: right">
                <strong>Prix total HT
            </td>
            <td style="text-align: right;white-space: nowrap;">
                <strong><span th:text="${#numbers.formatDecimal(preTaxPriceTotal,1,2)}"></span>
                    €
            </td>
        </tr>

        <tr th:if="${discountTotal!=null}">
            <td colspan="4" style="text-align: right">
                <strong>Remise totale</strong>
            </td>
            <td style="text-align: right;white-space: nowrap;">
                <strong> - <span th:text="${#numbers.formatDecimal(discountTotal,1,2)}"></span></strong>
                €
            </td>
        </tr>

        <tr th:if="${preTaxPriceTotalWithDicount!=null}">
            <td colspan="4" style="text-align: right">
                <strong>Total HT</strong>
            </td>
            <td style="text-align: right;white-space: nowrap;">
                <strong><span th:text="${#numbers.formatDecimal(preTaxPriceTotalWithDicount,1,2)}"></span></strong>
                €
            </td>
        </tr>

        <tr th:if="${vats!=null}" th:each="vat : ${vats}" style="text-align: right">
            <td colspan="4"><strong><span th:text="${vat.label}"></span><span>
                        sur la base de </span><span th:text="${#numbers.formatDecimal(vat.base,1,2)}"></span>
                    €</strong>
            </td>
            <td style="text-align: right;white-space: nowrap;">
                <strong><span th:text="${#numbers.formatDecimal(vat.total,1,2)}"></span>
                    €</strong>
            </td>
        </tr>

        <tr th:if="${priceTotal!=null}">
            <td colspan="4" style="text-align: right">
                <strong>Prix TTC</strong>
            </td>
            <td style="text-align: right;white-space: nowrap;">
                <strong><span th:text="${#numbers.formatDecimal(priceTotal,1,2)}"></span>
                    €</strong>
            </td>
        </tr>
        <tr>
            <div class="alignment" align="center">
                <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:42px;width:199px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#233d56"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]-->
                <div
                    style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#233d56;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;">
                    <span
                        style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;">
                        <span style="word-break: break-word; line-height: 32px;"><a th:href="${quotationValidationLink}"
                                target="_blank" style="text-decoration: none;color:white">Valider mon devis</a></span>
                    </span>
                </div>
                <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
            </div>
        </tr>
    </table>

    <table th:if="${assos!=null}"
        style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;   color: #233d56; width:100%;font-size: 12px;">
        <tr>
            <td colspan="4">
                <em>Ce devis est valable jusqu'au <span th:text="${explaination}"></span> et sous réserve que les
                    formalités
                    à réaliser, au vu des
                    documents transmis, correspondent à la demande de devis. Toute modification entraînera son
                    actualisation</em>
            </td>
        </tr>
    </table>
    <div th:replace="mail-payment :: payment">
    </div>
</div>

</html>