<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
    <!--<![endif]-->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
        }

        p {
            line-height: inherit
        }

        .desktop_hide,
        .desktop_hide table {
            mso-hide: all;
            display: none;
            max-height: 0px;
            overflow: hidden;
        }

        @media (max-width:625px) {

            .desktop_hide table.icons-inner,
            .social_block.desktop_hide .social-table {
                display: inline-block !important;
            }

            .icons-inner {
                text-align: center;
            }

            .icons-inner td {
                margin: 0 auto;
            }

            .image_block img.big,
            .row-content {
                width: 100% !important;
            }

            .mobile_hide {
                display: none;
            }

            .stack .column {
                width: 100%;
                display: block;
            }

            .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                overflow: hidden;
                font-size: 0px;
            }

            .desktop_hide,
            .desktop_hide table {
                display: table !important;
                max-height: none !important;
            }
        }
    </style>
</head>

<body style="background-color: #FFFFFF; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
    <table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;">
        <tbody>
            <tr>
                <td>
                    <table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #dee2e6;">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fefef8; border-radius: 6px; color: #000000; width: 760px;"
                                        width="760">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                    <!-- Header logo -->
                                                    <table th:if="${jssHeaderPicture!=null || jssHeaderPlain!=null}"
                                                        class="image_block block-1" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr th:if="${jssHeaderPicture!=null}">
                                                            <td class="pad"
                                                                style="padding-bottom:30px;padding-top:15px;width:100%;padding-right:0px;padding-left:0px;">
                                                                <div class="alignment" align="center"
                                                                    style="line-height:10px"><img class="big"
                                                                        src="picture.png"
                                                                        th:src="|cid:${jssHeaderPicture}|"
                                                                        style="display: block; height: auto; border: 0; width: 505px; max-width: 100%;"
                                                                        width="505" alt="" title="" /></div>
                                                            </td>
                                                        </tr>
                                                        <tr th:if="${jssHeaderPicturePlain!=null}">
                                                            <td class="pad"
                                                                style="padding-bottom:30px;padding-top:15px;width:100%;padding-right:0px;padding-left:0px;">
                                                                <div class="alignment" align="center"
                                                                    style="line-height:10px"><img class="big"
                                                                        src="picture.png"
                                                                        th:src="@{classpath:${jssHeaderPicturePlain}}"
                                                                        style="display: block; height: auto; border: 0; width: 505px; max-width: 100%;"
                                                                        width="505" alt="" title="" /></div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- Title -->
                                                    <table class="heading_block block-2" width="100%" border="0"
                                                        th:if="${title!=null}" cellpadding="0" cellspacing="0"
                                                        role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-left:10px;padding-right:10px;text-align:center;width:100%;">
                                                                <h1
                                                                    style="margin: 0; white-space: nowrap;color: #233d56; direction: ltr; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">
                                                                    <strong><span th:text="${title}"></span></strong>
                                                                </h1>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- Subtitle -->
                                                    <table class="text_block block-3" width="100%" border="0"
                                                        th:if="${subtitle!=null}" cellpadding="0" cellspacing="0"
                                                        role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-left:10px;padding-right:10px;padding-top:15px;">
                                                                <div style="font-family: Arial, sans-serif">
                                                                    <div
                                                                        style="font-size: 22px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 16.8px; color: #c4ae8b; line-height: 1.2;font-weight: 700; ">
                                                                        <p
                                                                            style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;">
                                                                            <span style="font-size:18px;"
                                                                                th:text="${subtitle}"></span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- Header picture -->
                                                    <table class="image_block block-5" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        th:if="${headerPicture!=null}"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td class="pad"
                                                                style="width:100%;padding-right:0px;padding-left:0px;padding-top:20px;">
                                                                <div class="alignment" align="center"
                                                                    style="line-height:10px"><img class="big"
                                                                        src="sample.png" th:src="|cid:${headerPicture}|"
                                                                        style="display: block; height: auto; border: 0; width: 761px; max-width: 100%;"
                                                                        width="761" alt="" title="" /></div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- corps-->
                                                    <div th:replace="__${mailTemplate}__ :: body">
                                                    </div>
                                                    <!-- My account button -->
                                                    <table class="heading_block block-11" width="100%" border="0"
                                                        th:if="${displayMyAccountButton!=null}" cellpadding="0"
                                                        cellspacing="0" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding-top:20px;">
                                                        <tr>
                                                            <div class="alignment" align="center">
                                                                <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:42px;width:199px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#233d56"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]-->
                                                                <div
                                                                    style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#233d56;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;">
                                                                    <span
                                                                        style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;">
                                                                        <span
                                                                            style="word-break: break-word; line-height: 32px;"><a
                                                                                href="https://www.jss.fr"
                                                                                target="_blank"
                                                                                style="text-decoration: none;color:white">Accédez
                                                                                à
                                                                                Mon compte</a></span>
                                                                    </span>
                                                                </div>
                                                                <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                                            </div>
                                                        </tr>
                                                    </table>
                                                    <!-- Greetings -->
                                                    <table class="heading_block block-11" width="100%" border="0"
                                                        th:if="${greetings!=null}" cellpadding="0" cellspacing="0"
                                                        role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-top:15px;text-align:center;width:100%;">
                                                                <h1
                                                                    style="margin: 0; color: #c4ae8b; direction: ltr; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 22px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">
                                                                    <span style="color: #c4ae8b;"><strong><span
                                                                                th:text="${greetings}"></span></strong></span>
                                                                </h1>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- Signature -->
                                                    <table class="heading_block block-11" width="100%" border="0"
                                                        th:if="${replyToName!=null}" cellpadding="0" cellspacing="0"
                                                        role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-top:15px;padding-left : 15px;text-align:left;width:100%;color: #233d56;">
                                                                <p
                                                                    style="margin: 0;  direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 18px; font-weight: 400; letter-spacing: normal; line-height: 100%;   margin-top: 0; margin-bottom: 0;">
                                                                    <span> <span th:text="${replyToName}"></span></span>
                                                                </p>
                                                                <p
                                                                    style="margin: 0;  direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-weight: 400; letter-spacing: normal; line-height: 100%;  margin-top: 0; margin-bottom: 0;">
                                                                    <span> <span
                                                                            th:text="${replyToTitle}"></span></span>
                                                                </p>
                                                                <p
                                                                    style="margin: 0;  direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-weight: 400; letter-spacing: normal; line-height: 100%;   margin-top: 0; margin-bottom: 0;">
                                                                    <span> <span
                                                                            th:text="${replyToPhone}"></span></span>
                                                                </p>
                                                                <p
                                                                    style="margin: 0;  direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-weight: 400; letter-spacing: normal; line-height: 100%;   margin-top: 0; margin-bottom: 0;">
                                                                    <span>
                                                                        <a th:href="'mailto:'+${replyToMail}"
                                                                            style="text-decoration: none;color:#233d56"
                                                                            th:text="${replyToMail}"></a></span>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- Space -->
                                                    <table class="divider_block block-13" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:30px;">
                                                                <div class="alignment" align="center">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation" width="100%"
                                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                        <tr>
                                                                            <td class="divider_inner"
                                                                                style="font-size: 1px; line-height: 1px; border-top: 2px solid #C4AE8B;">
                                                                                <span>&#8202;</span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- Footer and social networks -->
                    <table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #dee2e6;">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; background-color: #c4ae8b; width: 760px;"
                                        width="760">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 20px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                    <table class="social_block block-1" width="100%" border="0"
                                                        cellpadding="10" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td class="pad">
                                                                <div class="alignment" style="text-align:center;">
                                                                    <table class="social-table" width="168px" border="0"
                                                                        cellpadding="0" cellspacing="0"
                                                                        role="presentation"
                                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;">
                                                                        <tr th:if="${jssHeaderPicture!=null}">
                                                                            <td style="padding:0 5px 0 5px;"><a
                                                                                    href="https://www.linkedin.com/company/journal-sp-cial-des-soci-t-s---jss?originalSubdomain=fr"
                                                                                    target="_blank"><img
                                                                                        th:src="|cid:${linkedin}|"
                                                                                        src="linkedin.png" width="32"
                                                                                        height="32" alt="Linkedin"
                                                                                        title="Retrouvez-nous sur LinkedIn"
                                                                                        style="display: block; height: auto; border: 0;" /></a>
                                                                            </td>
                                                                            <td style="padding:0 5px 0 5px;"><a
                                                                                    href="https://twitter.com/Jss_Journal"
                                                                                    target="_blank"><img
                                                                                        th:src="|cid:${twitter}|"
                                                                                        src="twitter.png" width="32"
                                                                                        height="32" alt="Twitter"
                                                                                        title="Retrouvez-nous sur X"
                                                                                        style="display: block; height: auto; border: 0;" /></a>
                                                                            </td>
                                                                            <td style="padding:0 5px 0 5px;"><a
                                                                                    href="https://www.facebook.com/Journal.Special.des.Societes/?ref=hl"
                                                                                    target="_blank"><img
                                                                                        th:src="|cid:${facebook}|"
                                                                                        src="facebook.png" width="32"
                                                                                        height="32" alt="Facebook"
                                                                                        title="Retrouvez-nous Facebook"
                                                                                        style="display: block; height: auto; border: 0;" /></a>
                                                                            </td>
                                                                            <td style="padding:0 5px 0 5px;"><a
                                                                                    href="https://www.instagram.com/lejournalspecialdessocietes/"
                                                                                    target="_blank"><img
                                                                                        th:src="|cid:${instagram}|"
                                                                                        src="instagram.png" width="32"
                                                                                        height="32" alt="Instagram"
                                                                                        title="Retrouvez-nous sur Instagram"
                                                                                        style="display: block; height: auto; border: 0;" /></a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table><!-- End -->
</body>

</html>