<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
    <!--<![endif]-->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
        }

        p {
            line-height: inherit
        }

        .desktop_hide,
        .desktop_hide table {
            mso-hide: all;
            display: none;
            max-height: 0px;
            overflow: hidden;
        }

        @media (max-width:625px) {

            .desktop_hide table.icons-inner,
            .social_block.desktop_hide .social-table {
                display: inline-block !important;
            }

            .icons-inner {
                text-align: center;
            }

            .icons-inner td {
                margin: 0 auto;
            }

            .image_block img.big,
            .row-content {
                width: 100% !important;
            }

            .mobile_hide {
                display: none;
            }

            .stack .column {
                width: 100%;
                display: block;
            }

            .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                overflow: hidden;
                font-size: 0px;
            }

            .desktop_hide,
            .desktop_hide table {
                display: table !important;
                max-height: none !important;
            }
        }
    </style>
</head>

<body style="background-color: #FFFFFF; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
    <table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;">
        <tbody>
            <tr>
                <td>
                    <table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #233d56;">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fefef8; border-radius: 6px; color: #000000; width: 605px;"
                                        width="605">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                    <table th:if="${jssHeaderPicture!=null || jssHeaderPlain!=null}"
                                                        class="image_block block-1" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr th:if="${jssHeaderPicture!=null}">
                                                            <td class="pad"
                                                                style="padding-bottom:30px;padding-top:15px;width:100%;padding-right:0px;padding-left:0px;">
                                                                <div class="alignment" align="center"
                                                                    style="line-height:10px"><img class="big"
                                                                        src="picture.png"
                                                                        th:src="|cid:${jssHeaderPicture}|"
                                                                        style="display: block; height: auto; border: 0; width: 605px; max-width: 100%;"
                                                                        width="605" alt="" title="" /></div>
                                                            </td>
                                                        </tr>
                                                        <tr th:if="${jssHeaderPicturePlain!=null}">
                                                            <td class="pad"
                                                                style="padding-bottom:30px;padding-top:15px;width:100%;padding-right:0px;padding-left:0px;">
                                                                <div class="alignment" align="center"
                                                                    style="line-height:10px"><img class="big"
                                                                        src="picture.png"
                                                                        th:src="@{classpath:${jssHeaderPicturePlain}}"
                                                                        style="display: block; height: auto; border: 0; width: 605px; max-width: 100%;"
                                                                        width="605" alt="" title="" /></div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="heading_block block-2" width="100%" border="0"
                                                        th:if="${title!=null}" cellpadding="0" cellspacing="0"
                                                        role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-left:10px;padding-right:10px;text-align:center;width:100%;">
                                                                <h1
                                                                    style="margin: 0; white-space: nowrap;color: #233d56; direction: ltr; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 40px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">
                                                                    <strong><span th:text="${title}"></span></strong>
                                                                </h1>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="text_block block-3" width="100%" border="0"
                                                        th:if="${subtitle!=null}" cellpadding="0" cellspacing="0"
                                                        role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-left:10px;padding-right:10px;padding-top:15px;">
                                                                <div style="font-family: Arial, sans-serif">
                                                                    <div
                                                                        style="font-size: 14px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 16.8px; color: #233d56; line-height: 1.2;">
                                                                        <p
                                                                            style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;">
                                                                            <span style="font-size:18px;"
                                                                                th:text="${subtitle}"></span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="image_block block-5" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        th:if="${headerPicture!=null}"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td class="pad"
                                                                style="width:100%;padding-right:0px;padding-left:0px;padding-top:60px;">
                                                                <div class="alignment" align="center"
                                                                    style="line-height:10px"><img class="big"
                                                                        src="sample.png" th:src="|cid:${headerPicture}|"
                                                                        style="display: block; height: auto; border: 0; width: 605px; max-width: 100%;"
                                                                        width="605" alt="" title="" /></div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="button_block block-7" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                        th:if="${label!=null}">
                                                        <tr>
                                                            <td class="pad" style="text-align:center;padding-top:60px;">
                                                                <div class="alignment" align="center">
                                                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:54px;width:234px;v-text-anchor:middle;" arcsize="8%" stroke="false" fillcolor="#c4ae8b"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#393d47; font-family:Arial, sans-serif; font-size:22px"><![endif]-->
                                                                    <div
                                                                        style="text-decoration:none;display:inline-block;color:#393d47;background-color:#c4ae8b;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:700;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
                                                                        <span
                                                                            style="padding-left:20px;padding-right:20px;font-size:22px;display:inline-block;letter-spacing:normal;"><span
                                                                                dir="ltr"
                                                                                style="word-break: break-word; line-height: 44px;"
                                                                                th:text="${label}"></span></span>
                                                                    </div>
                                                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="text_block block-9" width="100%" border="0"
                                                        th:if="${labelSubtitle!=null}" cellpadding="0" cellspacing="0"
                                                        role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-left:10px;padding-right:10px;padding-top:75px;">
                                                                <div style="font-family: Arial, sans-serif">
                                                                    <div
                                                                        style="font-size: 14px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 16.8px; color: #233d56; line-height: 1.2;">
                                                                        <p
                                                                            style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;">
                                                                            <strong><span style="font-size:24px;"
                                                                                    th:text="${labelSubtitle}">
                                                                                </span></strong>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="text_block block-10" width="100%" border="0"
                                                        cellpadding="10" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;margin-top:20px;">
                                                        <tr>
                                                            <td class="pad">
                                                                <div style="font-family: Arial, sans-serif">
                                                                    <div
                                                                        style="font-size: 14px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 16.8px; color: #233d56; line-height: 1.2;">
                                                                        <p th:if="${explaination!=null}"
                                                                            style="margin: 0; font-size: 16px; text-align: center; mso-line-height-alt: 19.2px;">
                                                                            <span style="font-size:16px;"
                                                                                th:utext="${explaination}"></span>
                                                                        <ul th:if="${explainationElements!=null}">
                                                                            <li
                                                                                th:each="explainationElement : ${explainationElements}">
                                                                                <span
                                                                                    th:text="${explainationElement}"></span>
                                                                            </li>
                                                                        </ul>
                                                                        </p>
                                                                        <p th:if="${explaination2!=null}"
                                                                            style="margin-top:20px; font-size: 16px; text-align: center; mso-line-height-alt: 19.2px;">
                                                                            <span style="font-size:16px;"
                                                                                th:text="${explaination2}"></span>
                                                                        </p>
                                                                        <p th:if="${paymentExplaination!=null}"
                                                                            style="margin-top:20px; font-size: 16px; text-align: center; mso-line-height-alt: 19.2px;">
                                                                            <span
                                                                                style="font-size:16px; white-space: pre"
                                                                                th:text="${paymentExplaination}"></span>
                                                                        </p>
                                                                        <p th:if="${paymentExplaination2!=null}"
                                                                            style="margin-top:20px; font-size: 16px; text-align: center; mso-line-height-alt: 19.2px;">
                                                                            <span style="font-size:16px;"
                                                                                th:text="${paymentExplaination2}"></span>
                                                                        </p>
                                                                        <p th:if="${paymentExplainationWarning!=null}"
                                                                            style="margin-top:20px; font-size: 16px; text-align: center; mso-line-height-alt: 19.2px;color :#c0392b">
                                                                            <strong><span style="font-size:16px;"><span
                                                                                        th:text="${paymentExplainationWarning}"></span>
                                                                                </span></strong>
                                                                        </p>
                                                                        <p th:if="${cbExplanation!=null}"
                                                                            style="margin-top:20px; font-size: 16px; text-align: center; mso-line-height-alt: 19.2px;">
                                                                            <span style="font-size:16px;"
                                                                                th:text="${cbExplanation}"></span><a
                                                                                th:href="${cbLink}"
                                                                                target="_blank">ici</a>.
                                                                        </p>
                                                                        <table class="image_block block-5" width="100%"
                                                                            border="0" cellpadding="0" cellspacing="0"
                                                                            role="presentation" th:if="${cbLink!=null}"
                                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                            <tr>
                                                                                <td class="pad"
                                                                                    style="width:100%;padding-right:0px;padding-left:0px;padding-top:0px;">
                                                                                    <div class="alignment"
                                                                                        align="center"
                                                                                        style="line-height:10px"><img
                                                                                            src="sample.png"
                                                                                            th:src="|cid:${qrCodePicture}|"
                                                                                            style="display: block; height: auto; border: 0;  "
                                                                                            alt="" title="" />
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <table th:if="${assos!=null}"
                                                                            style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;   color: #233d56; width:100%">
                                                                            <th:block th:each="asso : ${assos}">
                                                                                <tr style="padding-top: 20px;">
                                                                                    <td colspan="4">
                                                                                        Société <span
                                                                                            th:text="${asso.affaire.denomination}"></span><span
                                                                                            th:text="${asso.affaire.firstname}"></span>
                                                                                        <span
                                                                                            th:text="${asso.affaire.lastname}"></span>
                                                                                    </td>
                                                                                    <td></td>
                                                                                </tr>
                                                                                <th:block
                                                                                    th:each="provision : ${asso.provisions}">
                                                                                    <tr>
                                                                                        <td colspan="4">
                                                                                            <span
                                                                                                th:text="${provision.provisionType.label}"></span>
                                                                                        </td>
                                                                                        <td></td>
                                                                                    </tr>
                                                                                    <th:block
                                                                                        th:each="invoiceItem : ${provision.invoiceItems}">
                                                                                        <tr>
                                                                                            <td colspan="4">
                                                                                                <span
                                                                                                    th:text="${invoiceItem.label}"></span>
                                                                                            </td>
                                                                                            <td
                                                                                                style="text-align: right;white-space: nowrap;">
                                                                                                <span
                                                                                                    th:text="${#numbers.formatDecimal(invoiceItem.preTaxPrice,1,2)}"></span>
                                                                                                €
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr
                                                                                            th:if="${invoiceItem.discountAmount!=null}">
                                                                                            <td colspan="4">
                                                                                                <span>Remise</span>
                                                                                            </td>
                                                                                            <td
                                                                                                style="text-align: right;white-space: nowrap;">
                                                                                                - <span
                                                                                                    th:text="${#numbers.formatDecimal(invoiceItem.discountAmount,1,2)}"></span>
                                                                                                €</td>
                                                                                        </tr>
                                                                                        <!--tr
                                                                                            th:if="${invoiceItem.vat!=null}">
                                                                                            <td colspan="4">
                                                                                                <span
                                                                                                    th:text="${invoiceItem.vat.label}"></span>
                                                                                            </td>
                                                                                            <td
                                                                                                style="text-align: right">
                                                                                                <span
                                                                                                    th:text="${#numbers.formatDecimal(invoiceItem.vatPrice,1,2)}"></span>
                                                                                                €
                                                                                            </td>
                                                                                        </tr-->
                                                                                    </th:block>
                                                                                </th:block>
                                                                            </th:block>
                                                                        </table>
                                                                        <p style="margin-top: 10px;">&#160;</p>
                                                                        <table th:if="${preTaxPriceTotal!=null}"
                                                                            style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;   color: #233d56; width:100%">
                                                                            <tr th:if="${preTaxPriceTotal!=null}">
                                                                                <td colspan="4"
                                                                                    style="text-align: right">
                                                                                    Prix total HT
                                                                                </td>
                                                                                <td
                                                                                    style="text-align: right;white-space: nowrap;">
                                                                                    <span
                                                                                        th:text="${#numbers.formatDecimal(preTaxPriceTotal,1,2)}"></span>
                                                                                    €
                                                                                </td>
                                                                            </tr>

                                                                            <tr th:if="${discountTotal!=null}">
                                                                                <td colspan="4"
                                                                                    style="text-align: right">
                                                                                    Remise totale
                                                                                </td>
                                                                                <td
                                                                                    style="text-align: right;white-space: nowrap;">
                                                                                    - <span
                                                                                        th:text="${#numbers.formatDecimal(discountTotal,1,2)}"></span>
                                                                                    €
                                                                                </td>
                                                                            </tr>

                                                                            <tr
                                                                                th:if="${preTaxPriceTotalWithDicount!=null}">
                                                                                <td colspan="4"
                                                                                    style="text-align: right">
                                                                                    Total HT
                                                                                </td>
                                                                                <td
                                                                                    style="text-align: right;white-space: nowrap;">
                                                                                    <span
                                                                                        th:text="${#numbers.formatDecimal(preTaxPriceTotalWithDicount,1,2)}"></span>
                                                                                    €
                                                                                </td>
                                                                            </tr>

                                                                            <tr th:if="${vats!=null}"
                                                                                th:each="vat : ${vats}"
                                                                                style="text-align: right">
                                                                                <td colspan="4"><span
                                                                                        th:text="${vat.label}"></span><span>
                                                                                        sur la base de </span><span
                                                                                        th:text="${#numbers.formatDecimal(vat.base,1,2)}"></span>
                                                                                    €
                                                                                </td>
                                                                                <td
                                                                                    style="text-align: right;white-space: nowrap;">
                                                                                    <span
                                                                                        th:text="${#numbers.formatDecimal(vat.total,1,2)}"></span>
                                                                                    €
                                                                                </td>
                                                                            </tr>

                                                                            <tr th:if="${priceTotal!=null}">
                                                                                <td colspan="4"
                                                                                    style="text-align: right">
                                                                                    Prix TTC
                                                                                </td>
                                                                                <td
                                                                                    style="text-align: right;white-space: nowrap;">
                                                                                    <span
                                                                                        th:text="${#numbers.formatDecimal(priceTotal,1,2)}"></span>
                                                                                    €
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <p
                                                                            style="margin: 0; font-size: 16px; text-align: center; mso-line-height-alt: 16.8px;">
                                                                            &#160;</p>
                                                                        <p th:if="${totalSubtitle!=null}"
                                                                            style="margin: 0; font-size: 16px; text-align: center; mso-line-height-alt: 19.2px;">
                                                                            <span style="font-size:14px;"><span
                                                                                    th:text="${totalSubtitle}"></span></span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="text_block block-10" width="100%" border="0"
                                                        cellpadding="10" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;margin-top:20px;">
                                                        <tr>
                                                            <td class="pad">
                                                                <div style="font-family: Arial, sans-serif">
                                                                    <div
                                                                        style="font-size: 14px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 16.8px; color: #233d56; line-height: 1.2;">
                                                                        <p th:if="${explaination3!=null}"
                                                                            style="margin: 0; font-size: 16px; text-align: center; mso-line-height-alt: 19.2px;">
                                                                            <span style="font-size:16px;"
                                                                                th:text="${explaination3}"></span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="heading_block block-11" width="100%" border="0"
                                                        th:if="${greetings!=null}" cellpadding="0" cellspacing="0"
                                                        role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-top:15px;text-align:center;width:100%;">
                                                                <h1
                                                                    style="margin: 0; color: #c4ae8b; direction: ltr; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">
                                                                    <span style="color: #c4ae8b;"><strong><span
                                                                                th:text="${greetings}"></span></strong></span>
                                                                </h1>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="divider_block block-13" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:30px;">
                                                                <div class="alignment" align="center">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation" width="100%"
                                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                        <tr>
                                                                            <td class="divider_inner"
                                                                                style="font-size: 1px; line-height: 1px; border-top: 2px solid #C4AE8B;">
                                                                                <span>&#8202;</span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #c4ae8b;">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; background-color: #c4ae8b; width: 605px;"
                                        width="605">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 20px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                    <table class="social_block block-1" width="100%" border="0"
                                                        cellpadding="10" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td class="pad">
                                                                <div class="alignment" style="text-align:center;">
                                                                    <table class="social-table" width="168px" border="0"
                                                                        cellpadding="0" cellspacing="0"
                                                                        role="presentation"
                                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;">
                                                                        <tr th:if="${jssHeaderPicture!=null}">
                                                                            <td style="padding:0 5px 0 5px;"><a
                                                                                    href="https://www.linkedin.com/company/journal-sp-cial-des-soci-t-s---jss?originalSubdomain=fr"
                                                                                    target="_blank"><img
                                                                                        th:src="|cid:${linkedin}|"
                                                                                        src="linkedin.png" width="32"
                                                                                        height="32" alt="Linkedin"
                                                                                        title="linkedin"
                                                                                        style="display: block; height: auto; border: 0;" /></a>
                                                                            </td>
                                                                            <td style="padding:0 5px 0 5px;"><a
                                                                                    href="https://twitter.com/Jss_Journal"
                                                                                    target="_blank"><img
                                                                                        th:src="|cid:${twitter}|"
                                                                                        src="twitter.png" width="32"
                                                                                        height="32" alt="Twitter"
                                                                                        title="twitter"
                                                                                        style="display: block; height: auto; border: 0;" /></a>
                                                                            </td>
                                                                            <td style="padding:0 5px 0 5px;"><a
                                                                                    href="https://www.facebook.com/Journal.Special.des.Societes/?ref=hl"
                                                                                    target="_blank"><img
                                                                                        th:src="|cid:${facebook}|"
                                                                                        src="facebook.png" width="32"
                                                                                        height="32" alt="Facebook"
                                                                                        title="facebook"
                                                                                        style="display: block; height: auto; border: 0;" /></a>
                                                                            </td>
                                                                            <td style="padding:0 5px 0 5px;"><a
                                                                                    href="https://www.instagram.com/lejournalspecialdessocietes/"
                                                                                    target="_blank"><img
                                                                                        th:src="|cid:${instagram}|"
                                                                                        src="instagram.png" width="32"
                                                                                        height="32" alt="Instagram"
                                                                                        title="instagram"
                                                                                        style="display: block; height: auto; border: 0;" /></a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table><!-- End -->
</body>

</html>