<mj-head th:replace="~{fragments/header}"></mj-head>
<mj-head th:replace="~{fragments/headline(title=${'Devis n°'+quotation.id}, subtitle=${affaireLabelDetails})}"></mj-head>
<mj-section background-color="#ffffff" padding="10px">
  <mj-column>
    <mj-text color="#666666" font-size="16px" line-height="24px">
      Bonjour <span th:text="${customerName}"></span>,
    </mj-text>
    <mj-text color="#666666" font-size="16px" line-height="24px">
      Nous vous confirmons la prise en compte de votre devis n°<span th:text="${quotation.id}"></span>.
    </mj-text>
    <mj-text color="#666666" font-size="16px" line-height="24px">Il sera traitée dans les meilleurs délais par nos
      équipes.
    </mj-text>
    <mj-text color="#666666" font-size="16px" line-height="24px">
      Pour suivre l'état de l'avancement de votre devis, cliquez simplement sur le bouton ci-dessous.
    </mj-text>
    <mj-text color="#666666" font-size="16px" line-height="24px" padding-top="24px">
      Nous restons à votre disposition pour toute information complémentaire.
    </mj-text>
    <mj-text color="#666666" font-size="16px" line-height="24px">
      Cordialement,
    </mj-text>
  </mj-column>
</mj-section>
<mj-head th:replace="~{fragments/cta(title='Accéder à mon compte', buttonText='Voir mon devis',buttonUrl=${myJssEntryPoint+'/account/quotations/details/'+quotation.id})}"></mj-head>
<mj-head th:replace="~{fragments/signature}"></mj-head>
<mj-head th:replace="~{fragments/footer}"></mj-head>