<mj-head th:replace="~{fragments/header}"></mj-head>
<mj-head th:replace="~{fragments/headline(title=${'Relance d'envoi de facture'}, subtitle='')}"></mj-head>
<mj-section background-color="#ffffff" padding="10px">
  <mj-column>
    <mj-text color="#666666" font-size="16px" line-height="24px">
      Bonjour <span th:text="${customerName}"></span>,
    </mj-text>
    <mj-text color="#666666" font-size="16px" line-height="24px">
      Cher confrère,
    </mj-text>
    <mj-text color="#666666" font-size="16px" line-height="24px">
      Je vous prie de nous transmettre la facture de notre commande n°<span th:text="${customerOrder.id}"></span> - Affaire <span th:text="${affaireLabel}"></span>envoyée le <span th:text="${sentDateToConfrere}"></span>
    </mj-text>
    <mj-text color="#666666" font-size="16px" line-height="24px">
      L'annonce est parue le <span th:text="${announcementPublicationDate}"></span> dans le département <span th:text="${provision.announcement.department.code}"></span>.
    </mj-text>
    <mj-text color="#666666" font-size="16px" line-height="24px" padding-top="24px">
      Nous restons à votre disposition pour toute information complémentaire.
    </mj-text>
    <mj-text color="#666666" font-size="16px" line-height="24px">
      Cordialement,
    </mj-text>
  </mj-column>
</mj-section>
<mj-head th:replace="~{fragments/cta(title='Accéder à mon compte', buttonText='Voir ma commande',buttonUrl=${myJssEntryPoint+'/account/orders/details/'+customerOrder.id})}"></mj-head>
<mj-head th:replace="~{fragments/signature}"></mj-head>
<mj-head th:replace="~{fragments/footer}"></mj-head>