<mj-head th:replace="~{fragments/header}"></mj-head>
<mj-head th:replace="~{fragments/headline(title='Publication de vos comptes annuels', subtitle='')}"></mj-head>
<mj-section background-color="#ffffff" padding="10px">
  <mj-column>
    <mj-text color="#666666" font-size="16px" line-height="24px">
      Bonjour <span th:text="${customerName}"></span>,
    </mj-text>
    <mj-text color="#666666" font-size="16px" line-height="24px">
      Nous avions publié l'année dernière les comptes annuels de <span th:text="${affaireLabel}"></span>.
    </mj-text>
    <mj-text color="#666666" font-size="16px" line-height="24px">
      Arrivant dans la période de publication (au plus tard 45 jours après la date de l'assemblée qui approuve les comptes), nous serions heureux de vous accompagner et ainsi vous faire bénéficier de l'expertise du JSS et d'un service simple et rapide pour publier vos comptes.
    </mj-text>
    <mj-text color="#666666" font-size="16px" line-height="24px" padding-top="24px">
      Nous restons à votre disposition pour toute information complémentaire.
    </mj-text>
    <mj-text color="#666666" font-size="16px" line-height="24px">
      Cordialement,
    </mj-text>
  </mj-column>
</mj-section>
<mj-head th:replace="~{fragments/cta(title='Accéder à mon compte', buttonText='Voir ma commande',buttonUrl=${myJssEntryPoint+'/account/orders/details/'+customerOrder.id})}"></mj-head>
<mj-head th:replace="~{fragments/signature}"></mj-head>
<mj-head th:replace="~{fragments/footer}"></mj-head>