<mj-head th:replace="~{fragments/header}"></mj-head>
<mj-head th:replace="~{fragments/headline(title=${'Commande n°'+customerOrder.id}, subtitle=${affaireLabelDetails})}"></mj-head>
<mj-section background-color="#ffffff" padding="10px">
  <mj-column>
    <mj-text color="#666666" font-size="16px" line-height="24px">
      Bonjour <span th:text="${customerName}"></span>,
    </mj-text>
    <mj-text color="#666666" font-size="16px" line-height="24px">
      Nous vous confirmons la prise en compte de votre commande n°<span th:text="${customerOrder.id}"></span>.
    </mj-text>

    <mj-text color="#666666" font-size="16px" line-height="24px">Elle sera traitée dans les meilleurs délais par nos
      équipes.
    </mj-text>
    <mj-text color="#666666" font-size="16px" line-height="24px">
      Pour suivre l'état de l'avancement de votre commande, cliquez simplement sur le bouton ci-dessous.
    </mj-text>
    <mj-text color="#666666" font-size="16px" line-height="24px" padding-top="24px">
      Nous restons à votre disposition pour toute information complémentaire.
    </mj-text>
    <mj-text color="#666666" font-size="16px" line-height="24px">
      Cordialement,
    </mj-text>
  </mj-column>
</mj-section>
<mj-head th:replace="~{fragments/cta(title='Accéder à mon compte', buttonText='Voir ma commande',buttonUrl=${myJssEntryPoint+'/account/orders/details/'+customerOrder.id})}"></mj-head>
<mj-head th:replace="~{fragments/signature}"></mj-head>
<mj-head th:replace="~{fragments/footer}"></mj-head>