spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://bdd-dev.osiris.jss.fr:5432/osiris
spring.datasource.url=jdbc:postgresql://localhost:5432/jss
#spring.datasource.username=osiris
spring.datasource.username=jss
spring.datasource.password=q4@%Uy>4F2B=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.connection-timeout=2000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=30000
# Affichage des traces SQL JPA
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=TRACE

# Set to false in other environment than dev
dev.mode=true

#LDAP Configuration
#logging.level.org.springframework.security=DEBUG
ldap.dc.level.0=fr
ldap.dc.level.1=jss
ldap.ou.osiris=OSIRIS
ldap.group.osiris.users=OSIRIS_Utilisateurs
ldap.server.host=serv-ad1.jss.fr
ldap.server.port=3268
ldap.manager.login=CN=Browser AD,OU=Systeme,OU=JSS_UTILISATEURS,DC=jss,DC=fr
ldap.manager.password=RMSgz9Yp
server.servlet.session.timeout=360m
spring.data.redis.repositories.type = none

# :)
spring.banner.location=banner.txt

#Cache configuration
spring.cache.jcache.config=classpath:ehcache.xml
#to activate !!
#hibernate.cache.use_second_level_cache=true
#hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
#spring.jpa.properties.javax.persistence.sharedCache.mode=ALL
#spring.jpa.properties.hibernate.javax.cache.missing_cache_strategy=create
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=DEBUG

#Max upload size serverside
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#Max result in omnisearch dialog
search.results.max=100

#Directory of uploaded file storage
#without end antislash 
upload.file.directory=C:\\uploads

#INSEE credentials
insee.api.sirene.key=rEpMGtvIDFmt3beKTs77XzeZfCka
insee.api.sirene.secret=WQh6hJ06sb5wqVbHfUCMrsxfDtUa
insee.api.entrypoint=https://api.insee.fr
insee.api.sirene.path=/entreprises/sirene/V3

#RNA credentials
rna.api.entrypoint=https://entreprise.data.gouv.fr
rna.api.path=/api/rna/v1

#Schedulling
#Schedulling of daily accounting close batch
schedulling.account.daily.close=0 50 23 * * ?
#Schedulling of payment grab from bank
schedulling.payment.grab=0 0/5 0 * * ?

#Contants
accounting.account.number.customer=411
accounting.account.number.provider=401
accounting.account.number.deposit=4191
accounting.account.number.product=706
accounting.account.number.bank=512
accounting.account.number.waiting=471
accounting.journal.code.sales=VT
miscellaneous.country.code.france=FR
miscellaneous.country.code.monaco=MC
miscellaneous.department.code.martinique=972
miscellaneous.department.code.guadeloupe=971
miscellaneous.department.code.reunion=974
accounting.vat.code.twenty=20
accounting.vat.code.eight=8.5
miscellaneous.document.code.billing=4
miscellaneous.document.billing.label.type.customer.code=CLIENT
miscellaneous.document.billing.label.type.affaire.code=AFFAIRE
miscellaneous.document.billing.label.type.other.code=AUTRES
invoicing.invoice.status.send.code=SENT
invoicing.invoice.status.payed.code=PAYED
quotation.customer.order.status.billed.code=BILLED
quotation.customer.order.status.waiting.deposit.code=WAITING_DEPOSIT


#Accounting values for Balance and P&L
#Use "D" at the end of an account to consider only debit
#Use "C" at the end of an account to consider only credit
#User "*" at the end of the account to exclude this account from list
#Use "," separator

#Bilan
brut.capital.souscrit.non.appele=109,410
brut.immobilisations.incorporelles.frais.etablissement=201
brut.immobilisations.incorporelles.frais.de.recherche=203
brut.immobilisations.incorporelles.concessions.brevets=205
brut.immobilisations.incorporelles.fonds.commercial=206,207
brut.immobilisations.incorporelles.autres=208
brut.immobilisations.incorporelles.avances.et.acomptes=237
brut.immobilisations.corporelles.terrains=211,212
brut.immobilisations.corporelles.constructions=213,214
brut.immobilisations.corporelles.installations.techniques.materiel=215
brut.immobilisations.corporelles.autres=218
brut.immobilisations.corporelles.immobilisations.corporelles.en.cours=231
brut.immobilisations.corporelles.avances.et.acomptes=238
brut.immobilisations.financieres.participations=261,266
brut.immobilisations.financieres.creances.rattachees.a.des.participations=267,268
brut.immobilisations.financieres.autres.titres.immobilises=271,272,27682
brut.immobilisations.financieres.prets=274,27684
brut.immobilisations.financieres.autres=275,2761,27685,27688
brut.stocks.et.en-cours.matieres.premieres.et.autres.approvisionnements=31,32
brut.stocks.et.en-cours.en-cours.de.production=33,34
brut.stocks.et.en-cours.produits.intermediaires.et.finis=35
brut.stocks.et.en-cours.marchandises=37
brut.stocks.et.en-cours.avances.et.acomptes=4091
brut.creances.creances.clients.et.comptes.rattaches=411,413,416,417,418
brut.creances.autres=4096,4097,4098,425,4287,4387,441,443D,444D,4456,44581,44582,44583,44586,4487,451D,455D,456D,4562*,458D,462,465,467,4687,478D
brut.creances.capital.souscrit.appele.non.verse=4562
brut.valeurs.mobilieres.de.placement.actions.propres=502
brut.valeurs.mobilieres.de.placement.autres.titres=50,502*,509*
brut.valeurs.mobilieres.de.placement.instruments.de.tresorerie=52
brut.valeurs.mobilieres.de.placement.disponibilites=51D,5186*,519*,53,54
brut.valeurs.mobilieres.de.placement.charges.constatees.avance=486

provision.immobilisations.incorporelles.frais.etablissement=2801
provision.immobilisations.incorporelles.frais.de.recherche=2803
provision.immobilisations.incorporelles.concessions.brevets=2805,2905
provision.immobilisations.incorporelles.fonds.commercial=2807,2906,2907 
provision.immobilisations.incorporelles.autres=2808,2908
provision.immobilisations.corporelles.terrains=2811,2812,2911
provision.immobilisations.corporelles.constructions=2813,2814
provision.immobilisations.corporelles.installations.techniques.materiel=2815
provision.immobilisations.corporelles.autres=2818
provision.immobilisations.corporelles.immobilisations.corporelles.en.cours=2831
provision.immobilisations.financieres.participations=2961,2966
provision.immobilisations.financieres.creances.rattachees.a.des.participations=2967,2968
provision.immobilisations.financieres.autres.titres.immobilises=2971,2972
provision.immobilisations.financieres.prets=2974
provision.immobilisations.financieres.autres=2975,2976
provision.stocks.et.en-cours.matieres.premieres.et.autres.approvisionnements=391,392
provision.stocks.et.en-cours.en-cours.de.production=393,394
provision.stocks.et.en-cours.produits.intermediaires.et.finis=395
provision.stocks.et.en-cours.marchandises=397
provision.creances.creances.clients.et.comptes.rattaches=491
provision.creances.autres=495,496
provision.valeurs.mobilieres.de.placement.autres.titres=59

charges.a.repartir.sur.plusieurs.exercices=481
primes.de.remboursement.des.obligations=169
ecarts.de.conversion.actif=476

capital=101,108,1013
primes.emission.fusion.apport=104
ecarts.de.reevaluation=105
ecarts.equivalence=107,1057
reserve.legale=1061
reserves.statutaires.ou.contractuelles=1063
reserves.reglementees=1062,1064
autres=1068
report.a.nouveau=11
resultat.exercice=12
subventions.investissement=13
provisions.reglementees=14
produit.des.emissions.de.titres.participatifs=1671
avances.conditionnees=1674
provisions.pour.risques=151
provisions.pour.charges=15,151*
emprunts.obligataires.convertibles=161,16881
autres.emprunts.obligataires=163,16883
emprunts.et.dettes.aupres.des.etablissements.de.credit=164,16884,512C,514C,517C,5186,519
emprunts.et.dettes.financieres.divers=165,166,1675,168,16881*,16883*,16884*,17,426,45C,457*
avances.et.acomptes.recus.sur.commandes.en.cours=4191
dettes.fournisseurs.et.comptes.rattaches=401,403,4081,4088
dettes.fiscales.et.sociales=421,422,424,427,4282,4284,4286,43,4387*,442,443C,444C,4455,4457,44584,44587,446,447,4482,4486,457
dettes.sur.immobilisations.et.comptes.rattaches=269,279,404,405,4084,4088
autres.dettes=4196,4197,4198,464,467C,4686,478C,509
produits.constates.avance=487
ecarts.de.conversion.passif=477

#Profit and lost
achats.de.marchandises=607,6087
variation.de.stocks.de.marchandises=6037
achats.stockes.matiere.premieres=601,6081
achats.stockes.autres.approv=602,6082
variation.de.stock.approv=6031,6032
achats.de.sous.traitance=604,6084,605,6085
achats.non.stockes.de.matieres.et.fourn=606,6086
sce.exterieurs.personnel.interim=6211
sce.exterieurs.loyers.credit.bail=612
sce.exterieurs.autres=61,62,6211*,612*
impots.sur.remunerations=631,632,633
impots.autres=635,637
salaires.et.traitements=646,648,641
charges.sociales=645,647
sur.immo.amortissements=6811,6812
sur.immo.provisions=6816
sur.actif.circulant.provisions=6817
pour.risques.et.charges.provisions=6815
autres.charges=65
dotations.aux.amort.et.provisions=686
interets.et.charges.assimiles=661,664,665,668
difference.negatives.de.change=666
charges.nettes.sur.cessions.de.vmp=667
charges.sur.operation.de.gestion=671
sur.operation.en.capital.valeur.comptale.des.elements.cedes=675
sur.operation.en.capital.autres=678
dotations.aux.amortissements.et.aux.provisions=687
impot.sur.les.benefices=695,697,689,698,699
participation.salaries=691

vente.des.marchandises.vendues=707
ventes=701,702,703
travaux=704
prestations.de.services=705,706,708
en.cours.de.production.de.biens=7133
en.cours.de.production.de.services=7134
produits=7135
produtction.immobilisee=72
produits.net.partiels.operations.long.terme=72
subventions.exploitation=74
reprise.sur.amort.et.prov=781
transfert.de.charges=791
autres.produits=75
des.participations=761
des.vmp.et.creances=762
autres.interets.et.produits=763,764,765,768
reprise.sur.prov.et.transferts.charges=786,796
difference.positive.de.change=766
produits.nets.sur.cession.vmp=767
produit.sur.operation.de.gestion=771
produit.de.cession.elements.actifs=775
subventions.investissement.virees=777
produits.autres=778
neutralisation.amortissements=776
reprise.sur.prov.et.transferts.de.charges=787,797
provision.pour.impots=789