spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/jss
spring.datasource.username=jss
spring.datasource.password=q4@%Uy>4F2B=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.connection-timeout=2000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=30000
# Affichage des traces SQL JPA
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=TRACE

#Gestion de l'encodage des dates dans les JSON
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Europe/Paris

# :)
spring.banner.location=banner.txt

#Configuration du cache
spring.cache.jcache.config=classpath:ehcache.xml

#Max upload size serverside
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#Configuration métier
search.results.max=100

# without end antislash 
upload.file.directory=C:\\uploads

#INSEE credentials
insee.api.sirene.key=rEpMGtvIDFmt3beKTs77XzeZfCka
insee.api.sirene.secret=WQh6hJ06sb5wqVbHfUCMrsxfDtUa
insee.api.entrypoint=https://api.insee.fr
insee.api.sirene.path=/entreprises/sirene/V3

#RNA credentials
rna.api.entrypoint=https://entreprise.data.gouv.fr
rna.api.path=/api/rna/v1