spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/jss
spring.datasource.username=jss
spring.datasource.password=q4@%Uy>4F2B=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.connection-timeout=2000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=30000
# Affichage des traces SQL JPA
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=TRACE

# Set to false in other environment than dev
dev.mode=true

#Spring Fox - Swagger configuration
springfox.documentation.enabled=false

#LDAP Configuration
#logging.level.org.springframework.security=DEBUG
ldap.dc.level.0=fr
ldap.dc.level.1=jss
ldap.ou.osiris=OSIRIS
ldap.group.osiris.users=OSIRIS_Utilisateurs
ldap.server.host=serv-ad1.jss.fr
ldap.server.port=3268
ldap.manager.login=CN=Browser AD,OU=Systeme,OU=JSS_UTILISATEURS,DC=jss,DC=fr
ldap.manager.password=RMSgz9Yp
server.servlet.session.timeout=360m

# :)
spring.banner.location=banner.txt

#Configuration du cache
spring.cache.jcache.config=classpath:ehcache.xml

#Max upload size serverside
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#Configuration métier
search.results.max=100

# without end antislash 
upload.file.directory=C:\\uploads

#INSEE credentials
insee.api.sirene.key=rEpMGtvIDFmt3beKTs77XzeZfCka
insee.api.sirene.secret=WQh6hJ06sb5wqVbHfUCMrsxfDtUa
insee.api.entrypoint=https://api.insee.fr
insee.api.sirene.path=/entreprises/sirene/V3

#RNA credentials
rna.api.entrypoint=https://entreprise.data.gouv.fr
rna.api.path=/api/rna/v1

#Schedulling
schedulling.account.daily.close=0 50 23 * * ?

#Contants
accounting.account.number.customer=410
accounting.account.number.provider=401
accounting.account.number.product=706
accounting.journal.code.sales=VENTES
miscellaneous.country.code.france = FR
miscellaneous.country.code.monaco = MC
miscellaneous.department.code.martinique = 972
miscellaneous.department.code.guadeloupe = 971
miscellaneous.department.code.reunion = 974
accounting.vat.code.twenty=20
accounting.vat.code.eight=8.5
miscellaneous.document.code.billing = 4
miscellaneous.document.billing.label.type.customer.code=CLIENT
miscellaneous.document.billing.label.type.affaire.code=AFFAIRE
miscellaneous.document.billing.label.type.other.code=AUTRES