                                                                       
                                                                       ./%@@@@@@@@@@@%/.                                
                                                               .%@@@@@@@@@&#/*,,,*/#&@@@@@@@@@(                         
                                                         .&@@@@@@&,                         *@@@@@@#                    
                                                    *@@@@@@%                                     .@@@@@%                
                                               #@@@@@@*                                               @@@@@             
                                         *@@@@@@@.                                                       #@@@@          
                                   &@@@@@@@(                                                                %@@@&       
             ,@@@@@@@&&@@@@@@@@@@@@@@,                                      .,.                                @@@      
               .(@@@@@@@@@#,                                   .@@@@@@@@@@@@@@@@@@@@@@@@@@%                             
                                                         ,@@@@@@@&                      ,@@@@@@@                        
                                                     @@@@@@(         #@@@@@@@@@@@@%           #@@@@@.                   
                                                 @@@@@%           ,@@@@@@@@@@@@@@@@@@.            %@@@@,                
                                             ,@@@@&              @@@@@@@@@@@@@@@@@@@@@@              *@@@@              
                                          *@@@@*                %@@@@@@@@@@@@@@@@@@@@@@%                &@@@(           
          &@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                   @@@@@@@@@@@@@@@@@@@@@@@@                @@@@            
                                          @@@@&                 #@@@@@@@@@@@@@@@@@@@@@@#             *@@@@              
                                             @@@@@               %@@@@@@@@@@@@@@@@@@@@&           ,@@@@,                
                                                %@@@@%             @@@@@@@@@@@@@@@@@@          %@@@@/                   
                                                    @@@@@@*          .@@@@@@@@@@@@.        &@@@@@                       
                                                        /@@@@@@@                    ,&@@@@@@%                           
                                                              /     .@@@@@@@@@@@@@@@@@&.                                
                                                                   #@@@       *@@#                                      
                                                                  @@@/        *@@#                                      
             /@@@@@                                             @@@@          *@@#                                      
          .@@@@* (@@@.                                        @@@@            *@@#                                      
         %@@&     @@@,                                     /@@@%              *@@#                                      
         @@@      &@                                     @@@@                 *@@#                                      
         @@@                                         .@@@@#                   *@@#                                      
          @@@                                     (@@@@#                      *@@#                                      
           @@@@.                              /@@@@@.                         *@@#                                      
             #@@@@.                      *@@@@@@,                             *@@#                                      
                #@@@@@#.          /&@@@@@@@(                                  *@@#                                      
                    ,@@@@@@@@@@@@@@@%,                                                                                  
                                                                                                 
                  OOOOOOOOO        SSSSSSSSSSSSSSS IIIIIIIIIIRRRRRRRRRRRRRRRRR   IIIIIIIIII   SSSSSSSSSSSSSSS 
                OO:::::::::OO    SS:::::::::::::::SI::::::::IR::::::::::::::::R  I::::::::I SS:::::::::::::::S
              OO:::::::::::::OO S:::::SSSSSS::::::SI::::::::IR::::::RRRRRR:::::R I::::::::IS:::::SSSSSS::::::S
             O:::::::OOO:::::::OS:::::S     SSSSSSSII::::::IIRR:::::R     R:::::RII::::::IIS:::::S     SSSSSSS
             O::::::O   O::::::OS:::::S              I::::I    R::::R     R:::::R  I::::I  S:::::S            
             O:::::O     O:::::OS:::::S              I::::I    R::::R     R:::::R  I::::I  S:::::S            
             O:::::O     O:::::O S::::SSSS           I::::I    R::::RRRRRR:::::R   I::::I   S::::SSSS         
             O:::::O     O:::::O  SS::::::SSSSS      I::::I    R:::::::::::::RR    I::::I    SS::::::SSSSS    
             O:::::O     O:::::O    SSS::::::::SS    I::::I    R::::RRRRRR:::::R   I::::I      SSS::::::::SS  
             O:::::O     O:::::O       SSSSSS::::S   I::::I    R::::R     R:::::R  I::::I         SSSSSS::::S 
             O:::::O     O:::::O            S:::::S  I::::I    R::::R     R:::::R  I::::I              S:::::S
             O::::::O   O::::::O            S:::::S  I::::I    R::::R     R:::::R  I::::I              S:::::S
             O:::::::OOO:::::::OSSSSSSS     S:::::SII::::::IIRR:::::R     R:::::RII::::::IISSSSSSS     S:::::S
              OO:::::::::::::OO S::::::SSSSSS:::::SI::::::::IR::::::R     R:::::RI::::::::IS::::::SSSSSS:::::S
                OO:::::::::OO   S:::::::::::::::SS I::::::::IR::::::R     R:::::RI::::::::IS:::::::::::::::SS 
                  OOOOOOOOO      SSSSSSSSSSSSSSS   IIIIIIIIIIRRRRRRRR     RRRRRRRIIIIIIIIII SSSSSSSSSSSSSSS   
                       
                              Outil Sympa, Interactif, Revolutionnairement Intuitif et Simple       
                                                                                                               