
                                                                                                                                                                                                   
                                                                                                                                                                                           dddddddd
          JJJJJJJJJJJ   SSSSSSSSSSSSSSS    SSSSSSSSSSSSSSS      BBBBBBBBBBBBBBBBB                                        kkkkkkkk                                                          d::::::d
          J:::::::::J SS:::::::::::::::S SS:::::::::::::::S     B::::::::::::::::B                                       k::::::k                                                          d::::::d
          J:::::::::JS:::::SSSSSS::::::SS:::::SSSSSS::::::S     B::::::BBBBBB:::::B                                      k::::::k                                                          d::::::d
          JJ:::::::JJS:::::S     SSSSSSSS:::::S     SSSSSSS     BB:::::B     B:::::B                                     k::::::k                                                          d:::::d 
            J:::::J  S:::::S            S:::::S                   B::::B     B:::::B  aaaaaaaaaaaaa      cccccccccccccccc k:::::k    kkkkkkk eeeeeeeeeeee    nnnn  nnnnnnnn        ddddddddd:::::d 
            J:::::J  S:::::S            S:::::S                   B::::B     B:::::B  a::::::::::::a   cc:::::::::::::::c k:::::k   k:::::kee::::::::::::ee  n:::nn::::::::nn    dd::::::::::::::d 
            J:::::J   S::::SSSS          S::::SSSS                B::::BBBBBB:::::B   aaaaaaaaa:::::a c:::::::::::::::::c k:::::k  k:::::ke::::::eeeee:::::een::::::::::::::nn  d::::::::::::::::d 
            J:::::j    SS::::::SSSSS      SS::::::SSSSS           B:::::::::::::BB             a::::ac:::::::cccccc:::::c k:::::k k:::::ke::::::e     e:::::enn:::::::::::::::nd:::::::ddddd:::::d 
            J:::::J      SSS::::::::SS      SSS::::::::SS         B::::BBBBBB:::::B     aaaaaaa:::::ac::::::c     ccccccc k::::::k:::::k e:::::::eeeee::::::e  n:::::nnnn:::::nd::::::d    d:::::d 
JJJJJJJ     J:::::J         SSSSSS::::S        SSSSSS::::S        B::::B     B:::::B  aa::::::::::::ac:::::c              k:::::::::::k  e:::::::::::::::::e   n::::n    n::::nd:::::d     d:::::d 
J:::::J     J:::::J              S:::::S            S:::::S       B::::B     B:::::B a::::aaaa::::::ac:::::c              k:::::::::::k  e::::::eeeeeeeeeee    n::::n    n::::nd:::::d     d:::::d 
J::::::J   J::::::J              S:::::S            S:::::S       B::::B     B:::::Ba::::a    a:::::ac::::::c     ccccccc k::::::k:::::k e:::::::e             n::::n    n::::nd:::::d     d:::::d 
J:::::::JJJ:::::::J  SSSSSSS     S:::::SSSSSSSS     S:::::S     BB:::::BBBBBB::::::Ba::::a    a:::::ac:::::::cccccc:::::ck::::::k k:::::ke::::::::e            n::::n    n::::nd::::::ddddd::::::dd
 JJ:::::::::::::JJ   S::::::SSSSSS:::::SS::::::SSSSSS:::::S     B:::::::::::::::::B a:::::aaaa::::::a c:::::::::::::::::ck::::::k  k:::::ke::::::::eeeeeeee    n::::n    n::::n d:::::::::::::::::d
   JJ:::::::::JJ     S:::::::::::::::SS S:::::::::::::::SS      B::::::::::::::::B   a::::::::::aa:::a cc:::::::::::::::ck::::::k   k:::::kee:::::::::::::e    n::::n    n::::n  d:::::::::ddd::::d
     JJJJJJJJJ        SSSSSSSSSSSSSSS    SSSSSSSSSSSSSSS        BBBBBBBBBBBBBBBBB     aaaaaaaaaa  aaaa   cccccccccccccccckkkkkkkk    kkkkkkk eeeeeeeeeeeeee    nnnnnn    nnnnnn   ddddddddd   ddddd
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
